name: test a query
on: [push]
defaults:
  run:
    shell: pwsh
jobs:
  tests:
    runs-on: ubuntu-latest
    # env:
    # GITHUB_TOKEN: ${{secret:GITHUB_TOKEN}}

    steps:
      - uses: actions/checkout@v4

      - name: Setup docker images
        run: |
          docker run -e "ACCEPT_EULA=Y" -e "password=dbtools.I0" -p 1433:1433 --name localhost -h localhost -d mcr.microsoft.com/mssql/server:2019-latest

      - name: Install DBTools
        run: |
          Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
          Install-Module dbatools -Force

      - name: Encode password from plaintext
        run: |
          $enc = ConvertTo-SecureString -String dbtools.I0 -AsPlaintext -Force
          $cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "sa", $enc
          Import-Module dbatools
          Invoke-DbaQuery -SqlInstance localhost -SqlCredential $cred -Query "SELECT @@VERSION" -Verbose
