name: test a query
on: [push]
defaults:
  run:
    shell: pwsh
jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      # GITHUB_TOKEN: ${{secret:GITHUB_TOKEN}}

    steps:
      - uses: actions/checkout@v2

      - name: Setup docker images
        run: |
          docker pull mcr.microsoft.com/mssqlserver:2019-latest
          docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=<YourStrong@Passw0rd>" -p 1433:1433 --nale sql1 -h sql1 -d mcr.microsoft.com/mssqlserver:2019-latest